@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css");
:root{
    --classy-palette-1: #000000;
    --classy-palette-2: #081E27;
    --classy-palette-3: #082625;
    --classy-palette-4: #08261B;
    --classy-palette-5: #080B26;
    --text-color: #fff;
    --btn-color: #4F545C;
    --blue-light: #00bfff;
    --green-light: #00FFED;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    text-align: center;
}

h1, h2, h4{
    background: linear-gradient(to right, var(--blue-light), var(--green-light));
    -webkit-background-clip: text;
    color: transparent;
}

h1{
    font-size: 2rem;
    font-weight: 700;
}

h2{
    font-size: 1.5rem;
    font-weight: 600;
}

h4{
    font-size: 1.2rem;
    font-weight: 600;
}

p{
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-color);
}

.navbar{
    position: fixed;
    width: 100%;
    background: rgba(0, 0, 0, 0.9); 
    box-shadow: 0px 0px 10px rgba(88, 199, 250, 0.5);
    z-index: 10;
}

.nav-link, button.navbar-toggler i{
    color: var(--text-color);
}

.nav-link:hover,
.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show{
    color: var(--blue-light);
}

main section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
}

section.welcome {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)), url("../assets/image/pexels-photo-start-mobile.jpeg") no-repeat center center/cover;
    padding: 0 2rem;
    padding-top: 3rem;
}

.welcome-text, .welcome-img {
    text-align: center;
}

.welcome-img img {
    width: 80%;
    height: auto;
    max-width: 25rem; 
    margin-top: 1rem;
    border-radius: 5px;
    box-shadow: 0px 0px 10px var(--classy-palette-5);
}

section.about-me{
    background: var(--classy-palette-1);
}

section.about-me h2{
    margin-top: 2rem;
}

section.about-me article{
    margin: 1rem;
    padding: 2rem;
    background-color: var(--classy-palette-2);
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(88 199 250 / 100%);
}

.mobile-none{
    display: none;
}

section.services{
    height: auto;
    padding-top: 3rem;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(8, 30, 39, 1));
}

.services-text{
    margin: 1rem;
}

.services-catalog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 2rem 0;
    background: (to top, rgba(0, 0, 0, 1), rgba(8, 30, 39, 1));
}

.catalog-item{
        width: 80%;
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
    }

.catalog-item img{
    width: 12rem;
    aspect-ratio: 1/1;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

section.gallery{
    width: 100%;
    min-height: auto;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(8, 30, 39, 1));
    scroll-snap-type: x mandatory;
    padding-top: 3rem;
}

section.gallery .gallery-projects{
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    scroll-snap-align: center;
}

section.gallery .gallery-projects::-webkit-scrollbar{
    width: 0;
}

section .gallery-projects img.project{
    width: 80%;
    height: auto;
    aspect-ratio: 1/1;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgb(88 199 250 / 100%);
    margin: 1rem;
}

section.gallery p{
    text-align: center;
    color: var(--blue-light);
}

section.technologies{
    min-height: auto;
    background-color: var(--classy-palette-1);
    overflow-x: hidden;
    padding: 1rem;
}

section.technologies div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    animation: scroll 15s linear infinite;
}

section.technologies img {
    height: 5rem;
    padding: 1rem;
    aspect-ratio: 1/1;
}

@keyframes scroll{
    0%{
        transform: translateX(calc(100% + 120px));
    }
    100%{
        transform: translateX(calc(-100% - 520px));
    }
}

section.goodbye{
    justify-content: center;
    background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)), 
    url("../assets/image/pexels-photo-end-mobile.jpeg") no-repeat center center/cover;
    padding: 0 2rem;
}

section.goodbye article {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    width: 15rem;
    aspect-ratio: 1/1;
    margin: 1rem;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
    border-radius: 1rem;
    border: 2px solid var(--classy-palette-1);
    box-sizing: border-box; 
    box-shadow: 0px 0px 10px rgb(88 199 250 / 100%);
}

section.goodbye article img{
    width: 5rem;
    aspect-ratio: 1/1;
}

section.goodbye article i{
    font-size: 2rem;
    color: var(--text-color);
    margin: 0.5rem;
}

section.goodbye .badges img{
    width: 3rem;
    aspect-ratio: 1/1;
    margin: 0.5rem;
}

.animate{
    width: 15rem;
    height: 15rem;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: auto;
    background-color: var(--classy-palette-1);
    padding: 0.5rem;
}